apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ab7i3wve7-go
  janus-idp.io/tekton: ab7i3wve7-go
  backstage.io/kubernetes-id: ab7i3wve7-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ab7i3wve7-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
